DISCORD_BOT_TOKEN=""
DISCORD_APP_ID=""
DISCORD_GUILD_ID=""
DISCORD_API_VERSION="10"
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

FIVEM_SOCIAL_CLIENT_KEY=
FIVEM_SOCIAL_CLIENT_SECRET=
FIVEM_SOCIAL_ACESS_TOKEN=
DISCORD_SOCIAL_POST_CHANNEL=
DISCORD_SOCIAL_POST_ROLE=
BARDKEY=
